<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about more</title>
  <link rel="icon" href="./image/h.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="Revolutionizing_Healthcare.css">
  <style>
    /* General Reset */
    body {
        margin: 0;
        padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: justify;
    }
    
    /* Slider */
    .slider {
      margin-top: 2px;
      width: 100%;
      height: 500px;
      overflow: hidden;
      position: relative;
    }

    .slider-container {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
     min-width: 100%;
 
      height: 495px;
      display:flex;
      align-items: center;
      justify-content: center;
      padding: 0px 200px;
      background-color: #ffffff;
      animation:  mover1 1s infinite alternate;
    }

    .slide img {
      width: 50%;
      height: 450px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    }

    .slide-content {
    text-align: center;
      width: 480px;
      height: 450px;
      background-color: #2ed1ae;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
      
    }
    .slide-content h2 {
      margin-top: 200px;
      font-size: 28px;
      color: #f3f3f3;
      margin-bottom: 10px;
    }

    .slide-content p {
      font-size: 16px;
      color: #333;
      line-height: 1.6;
    }

    /* Navigation Buttons */
    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 50%;
      z-index: 1000;
    }

    .slider-btn.left {
      left: 10px;
    }

    .slider-btn.right {
      right: 10px;
    }

    .slider-btn:hover {
      background-color:#16a085;
    }
 /* section who we are */
/* Content Section */
.content {
      display:flex;
      justify-content: space-between;
      padding: 60px 20px;
      max-width: 1200px;
      margin: 0 auto;
      background: #fff;
    }

    .content  div {
      flex: 1;
      margin: 0 80px;
    }

    .content h2 {
      font-size: 2rem;
      color: #16a085;
      margin-bottom: 10px;
      font-weight:800;
    }

    .content hr {
      width: 50px;
      height: 3px;
      background: #bd8f06; /* Yellow underline */
      border: none;
      margin-bottom: 15px;
    }

    .content p {
      line-height: 1;
      font-size: 1rem;
    }

    .img{
        width: 400px;
    height:350px;
    border-radius: 5px;
    margin: 0px;
    padding: 0px;
    margin-left: 70px;
    align-items: center;
    animation:  mover 1s infinite alternate;

    }
    @keyframes mover {
    0%{
        transform:translatey(0px);
    }
    100%{
        transform:translatey(-10px);
  
      }
}
@keyframes mover1 {
    0%{
        transform:translatex(0px);
    }
    100%{
        transform:translatex(-20px);
  
      }
}

p{
  text-align: justify;
}

 
  </style>
</head>
<body>

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong> SHAM </strong> Group of Hospitals </a>
    
        <nav class="navbar">
            <a href="index.php">home</a>
            <a href="about.php">about</a>
            <a href="service.php">services</a>
            <a href="index.php">doctors</a>
            <a href="appointment.php">appointment</a>
            <a href="index.php">review</a>
            <a href="blog.php">blogs</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
  <!-- Slider -->
  <div class="slider">
    <div class="slider-container">
      <!-- Slide 1 -->
      <div class="slide">
        <div class="slide-content">

          <h2>Welcome to SHAM  </h2>
        
        </div>
        <img src="./image/pexels4.png" alt="Slide Image 1">
      </div>
      <!-- Slide 2 -->
      <div class="slide">
        <div class="slide-content">
          <h2> It is an organized place and takes care of every detail of cleanliness.</h2>
        </div>
        <img src="./image/pexels3.png" alt="Slide Image 2">
      </div>
      <!-- Slide 3 -->
      <div class="slide">
        <div class="slide-content">
          <h2>Highly qualified and experienced doctors</h2>

        </div>
        <img src="./image/pexels2.png" alt="Slide Image 3">
      </div>
    
      <!-- Slide 3 -->
      <div class="slide">
        <div class="slide-content">
          <h2>Modern and accurate devices</h2>
        </div>
        <img src="./image/pexels1.png" alt="Slide Image 4">
      </div>
    </div>

    <!-- Navigation Buttons -->
    <button class="slider-btn left">&lt;</button>
    <button class="slider-btn right">&gt;</button>
  </div>

  <div class="content">
    <!-- Who we are? Section -->
    <div>
      <h2>Who we are?    </h2>
      <hr>
      <p></p>
      At SHAM Group of Hospitals, we are committed to enhancing the health and well-being of our community. As a trusted healthcare provider, we deliver high-quality medical services rooted in compassion, innovation, and excellence.

      We believe healthcare is more than just treating illnesses—it’s about building lasting relationships with our patients, empowering them to make informed decisions about their health, and providing personalized care at every stage of life.      
    </div>
    <!-- img Section -->
    <div >
      <img src="./image/we.png" alt="img4" class="img">
    </div>
  </div>

  <div class="content">
    <!-- Our Vision Section -->
    <div>
      <h2>Our Vision  </h2>
      <hr>
      <p></p>
      To be the leading healthcare provider, setting new standards in patient care and medical innovation while fostering a culture of health and wellness.
    </div>
  </div>

  <div class="content">
    <!-- Our Mission Section -->
    <div>
      <h2>Our Mission </h2>
      <hr>
      <p></p>
      To improve the lives of our patients by providing comprehensive, accessible, and compassionate care through our skilled team of medical professionals and advanced technologies.
    </div>
  </div>

  <div class="content">
    <!-- Our Mission Section -->
    <div>
      <p></p>
      Your health is our priority, and we are honored to be your partner in wellness. Together, we can work toward a healthier and brighter future.
    </div>
  </div>

  <script>
    const sliderContainer = document.querySelector('.slider-container');
    const slides = document.querySelectorAll('.slide');
    const leftBtn = document.querySelector('.slider-btn.left');
    const rightBtn = document.querySelector('.slider-btn.right');
    let currentIndex = 0;

    function updateSliderPosition() {
      const offset = -currentIndex * 100;
      sliderContainer.style.transform = `translateX(${offset}%)`;
    }

    rightBtn.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % slides.length;
      updateSliderPosition();
    });

    leftBtn.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + slides.length) % slides.length;
      updateSliderPosition();
    });
  </script>

<section class="footer">

    <div class="box-container">
  
        <div class="box">
            <h3>quick links</h3>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="about.php"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="services.php"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="appointment.php"> <i class="fas fa-chevron-right"></i> appointment </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>
  
        <div class="box">
            <h3>our services</h3>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> free checkups </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> 24/7 ambulance </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> expert doctors</a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> medicines </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> total care </a>  
        </div>
        
  
        <div class="box">
            <h3>appointment info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +01284726792 </a>
            <a href="#"> <i class="fas fa-phone"></i> +20 11 51714147</a>
            <a href="#"> <i class="fas fa-envelope"></i> Mariam-Ashraf@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> Hagar-Hussein@outllok.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Washington, D.C. </a>
        </div>
  
  
        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com"> <i class="fab fa-facebook"></i> facebook </a>
            <a href="https://www.twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>
  
        <!--
                    <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>       
        -->
    </div>
  
    <div class="credit"> created by <span> SHAM Company </span> | all rights reserved </div>
  
  </section>
</body
