<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>free checkups</title>
  <link rel="icon" href="./image/h.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="Revolutionizing_Healthcare.css">
  <style>
    /* General Reset and Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
p{
  text-align: justify;
}
div{
  text-align: justify;
}
    body {
      font-family: 'Arial', sans-serif;
      color: #333;
      background-color: #f9f9f9;
    }

    /* Hero Section */
    .hero {
      background: url('./image/t.png') center center/cover no-repeat;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      color: #16a085;
    }

    .hero::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 10, 0.7); /* Dark overlay */
    }

    .hero h1 {
      position: relative;
      font-size: 2.5rem;
      font-weight: bold;
      z-index: 1;
    }

    /* Content Section */
    .content {
      display:flex;
      justify-content: space-between;
      padding: 60px 20px;
      max-width: 1200px;
      margin: 0 auto;
      background: #fff;
    }

    .content  div {
      flex: 1;
      margin: 0 80px;
    }

    .content h2 {
      font-size: 2rem;
      color: #16a085;
      margin-bottom: 10px;
      font-weight:800;
    }

    .content hr {
      width: 50px;
      height: 3px;
      background: #bd8f06; /* Yellow underline */
      border: none;
      margin-bottom: 15px;
    }

    .content p {
      line-height: 2;
    }

    .locations {
      list-style: none;
      padding: 0;
    }

    .locations li {
      margin: 10px 0;
      font-weight: bold;
      color: #5c7e7a;
    }

  
     /* Section Container */
     .product-reviews {
      max-width: 1200px;
      margin: 100px auto;
      padding: 20px;
      text-align: center;
    }

    .product-reviews h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .product-reviews .items-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 100px;
    }

    /* Individual Items */
    .product-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100px;
      cursor: pointer;
    }

    .product-item img {
      width: 150px;
      height: 150px;
      background-color: #FFD65A; /* Light yellow background */
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    }

    .product-item span {
      margin-top: 10px;
      font-size: 2rem;
      font-weight: bold;
    }
 /* Scroll-to-Top Button */
 .scroll-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: #16a085;
      color: white;
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
      display: none;/* Initially hidden */
    }
    .scroll-to-top:hover {
      background-color: #098068;
    }
    /* Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      max-width: 400px;
    }
    .modal img {
      width: 100%;
      border-radius: 8px;
    }

    .modal p {
      margin-top: 15px;
      font-size: 1rem;
      color: #333;
    }

    .modal button {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      background: #007BFF;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    .modal button:hover {
      background: #0056b3;
    }
  </style>

</head>
<body>
  <header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong> SHAM </strong> Group of Hospitals </a>

    <nav class="navbar">
        <a href="index.php">home</a>
        <a href="about.php">about</a>
        <a href="service.php">services</a>
        <a href="index.php">doctors</a>
        <a href="appointment.php">appointment</a>
        <a href="index.php">review</a>
        <a href="blog.php">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- Hero Section -->
<div class="hero">
  <h1 class="heading">   <span> free checkups</span> </h1>
</div>

<!-- Content Section -->
<div class="content">
  <!-- Overview Section -->
  <div>
    <h2>Overview</h2>
    <hr>
    <p></p>
    Avoidable disparities in health outcomes persist in Canada despite substantial investments in a publicly funded health care system that includes preventive services. Our objective was to provide preventive care recommendations that promote health equity by prioritizing effective interventions for people experiencing disadvantages.
  </p>
  </div>

  <!-- Locations Section -->
  <div>
    <h2>Locations</h2>
    <hr>
    <ul class="locations">
      <li>Beaverton</li>
      <li>Downtown</li>
      <li>Northeast</li>
      <li>South</li>
    </ul>
  </div>
</div>
 
<div class="content">
  <!-- Our Mission Section -->
  <div>
    <p></p>
    Preventive health check-ups are routine medical examinations aimed at identifying and addressing health issues before they develop into more serious conditions. These check-ups involve a series of tests and screenings that assess your overall health and detect any early signs of disease. The goal is to prevent illness, improve quality of life, and increase life expectancy
  </div>
</div>


<!-- Accessibility Button -->
<a href="#top" class="accessibility-button" title="Accessibility Options">
  &#9432;
</a>

 <!-- Product Reviews Section -->
 <section class="product-reviews">
  <h2>checkups</h2>
  <div class="items-container">
    <!-- Product 1 -->
    <div  class="product-item" data-title="Blood pressure" data-content="Blood pressure for good health and well-being." data-img="./image/Check2.png">
      <img src="./image/Check2.png" alt="Vitamins">
      <span>Blood pressure</span>
    </div>
    <!-- Product 2 -->
    <div class="product-item" data-title="Diabetes Assessmrnt" data-content="Diabetes Assessmrnt for physical and mental recovery." data-img="./image/Check3.png">
      <img src="./image/Check3.png" alt="Sleep">
      <span>Diabetes Assessmrnt</span>
    </div>
    <!-- Product 3 -->
    <div class="product-item" data-title="Eye checkup" data-content="Eye checkup well-being." data-img="./image/Check4.png">
      <img src="./image/Check4.png" alt="Mental Health">
      <span>Eye checkup</span>
    </div>
    <!-- Product 4 -->
    <div class="product-item" data-title="Ear checkup" data-content="Ear checkup is crucial for a healthy life." data-img="./image/Check5.png">
      <img src="./image/Check5.png" alt="Nutrition">
      <span>Ear checkup</span>
    </div>
    <!-- Product 5 -->
    <div class="product-item" data-title="cholesterol assessment" data-content="cholesterol assessment" data-img="./image/Check6.png" >
      <img src="./image/Check6.png" alt="CBD">
      <span>cholesterol assessment</span>
    </div>
  </div>
</section>
 <!-- Scroll-to-Top Button -->
 <button class="scroll-to-top" id="scrollToTop">↑</button>
 <!-- Modal -->
 <div class="modal" id="modal">
  <div class="modal-content">
    <img id="modalImg" src="" alt="Modal Image">
    <h2 id="modalTitle"></h2>
    <p id="modalContent"></p>
    <button id="closeModal">Close</button>
  </div>
</div>

<!-- JavaScript -->
<script>
  // Scroll-to-Top Button Functionality
  const scrollToTopBtn = document.getElementById('scrollToTop');
  window.addEventListener('scroll', () => {
    if (window.scrollY > 200) {
      scrollToTopBtn.style.display = 'flex';
    } else {
      scrollToTopBtn.style.display = 'none';
    }
  });

  scrollToTopBtn.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Modal Functionality
  const modal = document.getElementById('modal');
  const modalImg = document.getElementById('modalImg');
  const modalTitle = document.getElementById('modalTitle');
  const modalContent = document.getElementById('modalContent');
  const closeModal = document.getElementById('closeModal');
  const productItems = document.querySelectorAll('.product-item');

  productItems.forEach(item => {
    item.addEventListener('click', () => {
      modal.style.display = 'flex';
      modalImg.src = item.getAttribute('data-img');
      modalTitle.textContent = item.getAttribute('data-title');
      modalContent.textContent = item.getAttribute('data-content');
    });
  });

  closeModal.addEventListener('click', () => {
    modal.style.display = 'none';
  });
</script>
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>quick links</h3>
          <a href="index.php"> <i class="fas fa-chevron-right"></i> home </a>
          <a href="about.php"> <i class="fas fa-chevron-right"></i> about </a>
          <a href="services.php"> <i class="fas fa-chevron-right"></i> services </a>
          <a href="index.php"> <i class="fas fa-chevron-right"></i> doctors </a>
          <a href="appointment.php"> <i class="fas fa-chevron-right"></i> appointment </a>
          <a href="index.php"> <i class="fas fa-chevron-right"></i> review </a>
          <a href="index.php"> <i class="fas fa-chevron-right"></i> blogs </a>
      </div>

      <div class="box">
          <h3>our services</h3>
          <a href="index.php"> <i class="fas fa-chevron-right"></i> free checkups </a>
          <a href="index.php"> <i class="fas fa-chevron-right"></i> 24/7 ambulance </a>
          <a href="index.php"> <i class="fas fa-chevron-right"></i> expert doctors</a>
          <a href="index.php"> <i class="fas fa-chevron-right"></i> medicines </a>
          <a href="index.php"> <i class="fas fa-chevron-right"></i> total care </a>  
      </div>
      

      <div class="box">
          <h3>appointment info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +01284726792 </a>
          <a href="#"> <i class="fas fa-phone"></i> +20 11 51714147</a>
          <a href="#"> <i class="fas fa-envelope"></i> Mariam-Ashraf@gmail.com </a>
          <a href="#"> <i class="fas fa-envelope"></i> Hagar-Hussein@outllok.com </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> Washington, D.C. </a>
      </div>


      <div class="box">
          <h3>follow us</h3>
          <a href="https://www.facebook.com"> <i class="fab fa-facebook"></i> facebook </a>
          <a href="https://www.twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="https://www.linkedin.com"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

      <!--
                  <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>       
      -->
  </div>

  <div class="credit"> created by <span> SHAM Company </span> | all rights reserved </div>

</section>
<script src="Revolutionizing_Healthcare.js"></script>


</body>
</html>
