<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance and Billing - SHAM Group of Hospitals</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .insurance-billing {
            padding-top: 8rem; /* Adjust as needed */
            padding-bottom: 4rem;
        }
        .insurance-billing .heading{
            padding-bottom: 3rem;
        }
        .insurance-billing .content {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }
        .insurance-billing .content .column {
            flex: 1 1 45rem;
            text-align: justify;
        }
        .insurance-billing .image-container{
            flex: 1 1 30rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .insurance-billing .image-container img{
            max-width: 90%;
            height: auto;
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
        }
        .insurance-billing h2{
            font-size: 3rem; 
            color: var(--green); 
            margin-bottom: 1rem;
            text-decoration: underline;
            width: 100%;
        }
        .insurance-billing p{
            font-size: 1.6rem;
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        .insurance-billing .column{
            margin-left: 2rem;
        }
        .insurance-billing .disclaimer{
            font-size: 1.4rem;
            font-style: italic;
            color: var(--light-color);
        }
        .insurance-billing h3{
            font-size: 2rem;
            margin-left: 2rem;
            color: var(--green);
        }
        .insurance-billing ul{
            margin-left: 4rem;
        }
        .insurance-billing .content ul li{
            font-size: 1.5rem;
        }
        .insurance-billing .content h3{
            font-size: 1.8rem;
        }

        .insurance-billing .content .column p, .insurance-billing .content .column ul{
            text-align: left;
        }

    </style>
</head>
<body>


    <section class="insurance-billing">
        <h1 class="heading">Insurance and Billing</h1>
        <div class="content">
            <div class="column">
                <h2>Accepted Insurance Plans</h2>
                <p>At SHAM Group of Hospitals, we strive to make healthcare accessible and affordable. We accept a wide range of insurance plans to help cover the cost of your medical care. While we aim to accommodate as many patients as possible, it's important to verify your specific coverage details with our billing department prior to your visit.</p>
                <p>We currently accept most major insurance plans, including, but not limited to:</p>
                <ul>
                    <li>Aetna</li>
                    <li>Blue Cross Blue Shield</li>
                    <li>Cigna</li>
                    <li>Humana</li>
                    <li>UnitedHealthcare</li>
                    <li>Medicare</li>
                    <li>Medicaid</li>
                </ul>
                <h3>Contact for Verification</h3>
                <p>To verify if your insurance plan is accepted, or if you have any questions regarding your coverage, please contact our billing department at:</p>
                <ul>
                    <li>Phone: +1-202-555-0156</li>
                    <li>Email: billing@shamhospitals.com</li>
                    <li>Operating Hours: Monday - Friday, 8:00 AM to 5:00 PM</li>
                </ul>
            </div>
            <div class="image-container">
                <img src="image/blog-6.jpg" alt="Doctor Placeholder">
            </div>
        </div>
        <div class="content">
            <div class="image-container">
                <img src="image/doc-4.jpg" alt="Doctor Placeholder">
            </div>
            <div class="column">
                <h2>Understanding Your Billing Statement</h2>
                <p>After receiving services at SHAM Group of Hospitals, you will receive a billing statement detailing the charges for your care. Understanding your bill is important, and we are here to help clarify any questions you may have. Your statement will include:</p>
                <ul>
                    <li>A summary of charges for services rendered</li>
                    <li>Itemized charges for specific procedures, tests, and treatments</li>
                    <li>The portion covered by your insurance provider</li>
                    <li>The amount you are responsible for paying</li>
                </ul>
                <h3>Payment Options</h3>
                <p>We offer several convenient payment options:</p>
                <ul>
                    <li>Online Bill Pay: Available through our secure patient portal</li>
                    <li>By Mail: Send your payment along with the statement stub to the address provided</li>
                    <li>By Phone: Pay via credit card over the phone by calling our billing department</li>
                    <li>In-Person: Payments can be made at the hospital's cashier office</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="column">
                <h2>Financial Assistance Programs</h2>
                <p>SHAM Group of Hospitals is committed to providing care to all patients, regardless of their ability to pay. We offer financial assistance programs to eligible patients who may have difficulty covering the cost of their medical care. To learn more about these programs and the eligibility requirements, please contact our financial assistance team at:</p>
                <ul>
                    <li>Phone: +1-202-555-0156</li>
                    <li>Email: billing@shamhospitals.com</li>
                </ul>
                <h3>Frequently Asked Questions (FAQs)</h3>
                <p><b>Q: What should I do if I don't have insurance?</b></p>
                <p>A: If you do not have insurance, please contact our billing department to discuss payment options and potential financial assistance programs.</p>
                <p><b>Q: How can I get an estimate of the cost of my treatment?</b></p>
                <p>A: For an estimate of the cost of your treatment, please contact our billing department with details of the services you require.</p>
                <p><b>Q: Can I make partial payments on my bill?</b></p>
                <p>A: Yes, payment plans are available. Please contact our billing department to discuss setting up a payment plan that fits your needs.</p>
                <p><b>Q: How long do I have to pay my bill?</b></p>
                <p>A: Payment is typically due within 30 days of receiving your statement. If you need more time or wish to discuss payment options, please contact our billing department as soon as possible.</p>
                <p><b>Q: What should I do if I believe there is an error on my bill?</b></p>
                <p>A: If you believe there is an error on your bill, please contact our billing department immediately so we can investigate and resolve the issue.</p>
            </div>
            <div class="image-container">
                <img src="image/doc-8.jpg" alt="Doctor Placeholder">
            </div>
        </div>

        

</section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="about.php"> <i class="fas fa-chevron-right"></i> about </a>
                <a href="service.php"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> doctors </a>
                <a href="appointment.php"> <i class="fas fa-chevron-right"></i> appointment </a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="blog.php"> <i class="fas fa-chevron-right"></i> blogs</a>
                <a href="patient-guide.html"> <i class="fas fa-chevron-right"></i> Patient Guide</a>
                <a href="health-info.html"> <i class="fas fa-chevron-right"></i> Health Info</a>
                <a href="insurance-billing.html"> <i class="fas fa-chevron-right"></i> Insurance & Billing</a>
            </div>
            <div class="box">
                <h3>our services</h3>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> free checkups </a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> 24/7 ambulance </a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> expert doctors</a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> medicines </a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> total care </a>
            </div>
            <div class="box">
                <h3>appointment info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +1-202-555-0100 </a>
                <a href="#"> <i class="fas fa-phone"></i> +1-202-555-0156</a>
                <a href="#"> <i class="fas fa-envelope"></i> karim.melegy@shamhospitals.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Washington, D.C. </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com" target="_blank"> <i class="fab fa-faceappointment-f"></i> facebook </a>
                <a href="https://www.twitter.com" target="_blank"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com" target="_blank"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>
        </div>
        <div class="credit"> created by <span> SHAM Company </span> | all rights reserved </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>