<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Legacy of Healing</title>
  <link rel="icon" href="./image/h.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="Revolutionizing_Healthcare.css">
  <style>
    /* General Page Styles */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.9;
      color: #333;
      background-color: #f9f9f9;
    }
p{
  text-align: justify;
}
    header {
      background-color: #f1f1f1;
      padding: 1rem;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    .container {
      display: flex;
      flex-direction: row;
      margin: 20px auto;
      max-width: 1200px;
    }

    /* Main Content */
    .main-content {
      flex: 3;
      background: #fff;
      padding: 20px;
      margin-right: 20px;
      border-radius: 8px;
      font-size: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
    }

    .main-content h2 {
      margin-top: 0;
    }

    /* Sidebar */
    .sidebar1 {
      flex: 1;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar1 img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .sidebar1 .info {
      margin-top: 1rem;
    }

    .sidebar1 .info p {
      margin: 0.5rem 0;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .main-content {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong> SHAM </strong> Group of Hospitals </a>
    
        <nav class="navbar">
            <a href="index.php">home</a>
            <a href="about.php">about</a>
            <a href="service.php">services</a>
            <a href="index.php">doctors</a>
            <a href="appointment.php">appointment</a>
            <a href="index.php">review</a>
            <a href="blog.php">blogs</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>

<div class="container1">
    <h1 class="heading1"> A Legacy of Healing:  <span>The Impact of Dr.[William Beaumont] on Modern Medicine</span> </h1>


<div class="container">
  <!-- Main Content -->
  <aside class="sidebar">
    <h3>On this Page</h3>
    <ul id="toc">
      <li ><a href="#introduction">Early Life</a></li>
      <li><a href="#methods">Experiments with St. Martin</a></li>
      <li><a href="#results">Death</a></li>
      <li><a href="#discussion">Legacy</a></li>
      <li><a href="#conclusion">In popular culture</a></li>
      <li><a href="#references">References</a></li>
    </ul>
    <!-- Scroll Buttons -->
    <div class="scroll-buttons">
        <button id="scroll-up" aria-label="Scroll to top">⇧</button>
        <button id="scroll-down" aria-label="Scroll to bottom">⇩</button>
      </div>
  </aside>
  <div class="main-content">
    <main class="content">       
         <section id="introduction">
              <h2>Early Life</h2>           
            <p>William Beaumont was born to Samuel Beaumont and Lucretia Abel in Lebanon, Connecticut; his father was a farmer.[3] He left his home after he turned twenty-one, moved to Champlain, New York and obtained a teaching job. In 1810 he relocated to St. Albans, Vermont, where he trained to become a physician through an apprenticeship with Dr. Truman Powell. In June 1812, the Third Medical Society of the State of Vermont in Burlington examined his knowledge "on the anatomy of the human body, and the theory and practice of physic and surgery" and recommended him as "judicious and safe practitioner in the different avocations of the medical profession."[4]

                From 1812 until 1815, Beaumont served as an assistant surgeon in the Army during the War of 1812, participating in the Battle of Plattsburgh.[4] After the war ended, he started a private practice in Plattsburgh, New York, but by 1820, Beaumont had rejoined the Army as a surgeon. He was assigned a location at Fort Mackinac. Beaumont took a leave in 1821 and married Deborah "Debby" Green Platt in Plattsburgh before returning to his post. Deborah was divorced from Nathaniel Platt, whose uncle Zephaniah Platt founded Plattsburgh after the beginning of the Revolutionary War. Her father, Israel Green, was a third cousin of General Nathanael Greene.[5]
    </p>
                
          </section>
    
          <section id="methods">
            <h2>Experiments with St. Martin</h2>
            <p>On June 6, 1822, an employee of the American Fur Company on Mackinac Island named Alexis St. Martin was accidentally shot in the stomach at close range by the discharge of a shotgun loaded with buckshot that injured his ribs and his stomach.[3]: 102  Beaumont treated his wound, but expected St. Martin to die from his injuries.[6] Despite this dire prediction, St. Martin survived – but with a hole, or fistula, in his stomach that never fully healed. Unable to continue work for the American Fur Company, he was hired as a servant by Beaumont.[7][2]

                By August 1825, Beaumont had been relocated to Fort Niagara in New York, and St. Martin went with him. Beaumont recognized that he had in St. Martin an unusual opportunity to observe digestive processes. Beaumont began to perform experiments on digestion using St. Martin's stomach. Most of the experiments were conducted by tying a piece of food to a string and inserting it through the hole into the stomach. Every few hours, Beaumont would remove the food and observe how well it had been digested. Beaumont also extracted a sample of gastric acid from St. Martin's stomach for analysis. In September, St. Martin ran away from Beaumont and moved to Canada, leaving Beaumont to concentrate on his duties as an army surgeon, but Beaumont had St. Martin caught so Beaumont could continue to exhibit him.
                
                Beaumont also used samples of stomach acid taken out of St. Martin to "digest" bits of food in cups. This led to the important discovery that the stomach acid, and not solely the mashing, pounding, and squeezing of the stomach, digests the food into nutrients the stomach can use; in other words, digestion was primarily a chemical process and not a mechanical one.[8]
                
                During 1826 and 1827, Beaumont was stationed at Fort Howard in Green Bay, Wisconsin. In 1828 he was transferred to St. Louis, Missouri. While en route, St. Martin was ordered to stop at Fort Crawford in Prairie du Chien, Wisconsin, to serve as Beaumont's servant again. In early 1831, Beaumont conducted another set of experiments on St. Martin's stomach, ranging from the simple observation of normal digestion to the effects that temperature, exercise, and even emotions have on the digestive process.[9]
                
                Beaumont published the account of his experiments in 1838 as Experiments and Observations on the Gastric Juice, and the Physiology of Digestion.[10] He and St. Martin parted ways, with Beaumont eventually returning to St. Louis and St. Martin to his home in Quebec province, Canada. On and off for the next twenty years, Beaumont tried to get St. Martin to move to St. Louis, but the move never occurred.[11]
            </p>
          </section>
    
          <section id="results">
            <h2>Death</h2>
            <p>Beaumont died in 1853 at the age of 67 in St. Louis, Missouri, as a result of slipping on ice-covered steps. He was buried at Bellefontaine Cemetery.[12]

                His papers are held at Washington University in St. Louis School of Medicine Library,[13] and copies are held at the National Library of Medicine.[1][14]
            </p>    
          </section>
    
          <section id="discussion">
            <h2>Legacy</h2>
            <p>
                Several institutions are named after William Beaumont, including:

                Beaumont Health, with associated hospitals in Royal Oak, Michigan, and throughout Metro Detroit
                affiliated William Beaumont School of Medicine at Oakland University
                Beaumont Elementary School in Green Bay, Wisconsin
                Beaumont High School in St. Louis, Missouri
                William Beaumont Army Medical Center in Fort Bliss, Texas (Dining Facility on the first floor of the hospital is named for Alexis St. Martin)
                William Beaumont Elementary School in Waterford, Michigan[15]
                Beaumont Highway, in Beaumont's hometown of Lebanon
                Beaumont Hall, which houses the Biology and Psychology programs at SUNY Plattsburgh[16]
                Beaumont Hill, a hill in Antarctica[17]
            </p>
          </section>
    
          <section id="conclusion">
            <h2>In popular culture</h2>
            <p>Beaumont's experiments on St. Martin were featured in the April 2, 2012, episode of Radiolab.[18]
                William Beaumont's experiments on Alexis St. Martin were featured in the episode of Dark Matters: Twisted But True that aired on August 1, 2012.
                A fictionalized history of the complicated doctor–patient relationship between Beaumont and his patient St. Martin was recreated in a novel, Open Wound: The Tragic Obsession of Dr. William Beaumont (2011).[19]
                Beaumont's experiments on St Martin were featured on the podcast "The Dollop with Dave Anthony and Gareth Reynolds" in episode 33, The Stomach Men (November 15, 2014).[20]
                The relationship between Beaumont and St. Martin and Beaumont's experiments on St. Martin are recounted by Dr. Sydnee McElroy and her husband Justin McElroy on their medical podcast Sawbones in the May 13, 2015, episode The Gut Hole Romance, hosted by the Maximum Fun network.[21]
                The story of Beaumont's treatment of and experiments on St. Martin was reenacted on the medical drama Medic, which aired on February 27, 1956.[22]
                A play centered around Beaumont's relationship with St. Martin was published by playwright Alexander Attea in 2022 and experienced a reading at the International Museum of Surgical Science in Chicago, Illinois in the same year.[23][24]
                <p></p>
                <img src="./image/will3.png" alt="Image 1" class="imgw">
               
            </p>
          </section>
    
          <section id="references">
            <h2>References</h2>
            <ul>
                <li> Kelly, Howard A.; Burrage, Walter L. (eds.). "Beaumont, William" . American Medical Biographies . Baltimore: The Norman, Remington Company.</li>
              <li> Myer, Jesse S. (editor) (1912). Life and Letters of Dr. William Beaumont. St. Louis: C. V. Mosby Company. ISBN 978-0-8016-0535-2. {{cite book}}: |author= has generic name (help)</li>
              <li>1. Li J, Ma Q, Chan AH, Man SS. Health monitoring through wearable technologies for older adults: smart wearables acceptance model. Appl Ergon. 2019;75:162–169. 10.1016/j.apergo.2018.10.006 [DOI] [PubMed] [Google Scholar]</li>
              <li>https://pmc.ncbi.nlm.nih.gov/articles/PMC11520245/#hcs2115-bibl-0001</li>
              <li>1. Li J, Ma Q, Chan AH, Man SS. Health monitoring through wearable technologies for older adults: smart wearables acceptance model. Appl Ergon. 2019;75:162–169. 10.1016/j.apergo.2018.10.006 [DOI] [PubMed] [Google Scholar]</li>
              <li>Mohammadzadeh N, Gholamzadeh M, Saeedi S, Rezayi S. The application of wearable smart sensors for monitoring the vital signs of patients in epidemics: a systematic literature review. J Ambient Intell Hum Comput. 2023;14(5):6027–6041. 10.1007/s12652-020-02656-x [DOI] [PMC free article] [PubMed] [Google Scholar]/li>
                <li>https://pmc.ncbi.nlm.nih.gov/articles/PMC11520245/#hcs2115-bibl-0001</li>
                <li>1. Li J, Ma Q, Chan AH, Man SS. Health monitoring through wearable technologies for older adults: smart wearables acceptance model. Appl Ergon. 2019;75:162–169. 10.1016/j.apergo.2018.10.006 [DOI] [PubMed] [Google Scholar]</li>
                <li>Mohammadzadeh N, Gholamzadeh M, Saeedi S, Rezayi S. The application of wearable smart sensors for monitoring the vital signs of patients in epidemics: a systematic literature review. J Ambient Intell Hum Comput. 2023;14(5):6027–6041. 10.1007/s12652-020-02656-x [DOI] [PMC free article] [PubMed] [Google Scholar]/li>
              
              <li>Mohammadzadeh N, Gholamzadeh M, Saeedi S, Rezayi S. The application of wearable smart sensors for monitoring the vital signs of patients in epidemics: a systematic literature review. J Ambient Intell Hum Comput. 2023;14(5):6027–6041. 10.1007/s12652-020-02656-x [DOI] [PMC free article] [PubMed] [Google Scholar]/li>
            </ul>
          </section>
        </main>
  </div>

  <!-- Sidebars -->
  <div class="sidebar1">
    <img src="./image/will.png" alt="William Beaumont">
    <div class="info">
      <p><strong>Born:</strong>	November 21, 1785
        Lebanon, Connecticut, U.S</p>
      <p><strong>Birthplace:</strong> Lebanon, Connecticut, U.S.</p>
      <p><strong>Died:</strong> April 25, 1853 (aged 67)
        St. Louis, Missouri, U.S.</p>
      <p><strong>Known for:</strong> 	Research on Alexis St. Martin
        Scientific career</p>
    </div>
    <div class="sidebar1">
        <img src="./image/will2.png" alt="William Beaumont">
        <div class="info">
          <p>William Beaumont and family</p>
    </div>
  </div>
 
</div>
</div>
</div>
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="about.php"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="services.php"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="appointment.php"> <i class="fas fa-chevron-right"></i> appointment </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> free checkups </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> 24/7 ambulance </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> expert doctors</a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> medicines </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> total care </a>  
        </div>
        

        <div class="box">
            <h3>appointment info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +01284726792 </a>
            <a href="#"> <i class="fas fa-phone"></i> +20 11 51714147</a>
            <a href="#"> <i class="fas fa-envelope"></i> Mariam-Ashraf@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> Hagar-Hussein@outllok.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Washington, D.C. </a>
        </div>


        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com"> <i class="fab fa-facebook"></i> facebook </a>
            <a href="https://www.twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

        <!--
                    <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>       
        -->
    </div>

    <div class="credit"> created by <span> SHAM Company </span> | all rights reserved </div>

</section>
<script src="Revolutionizing_Healthcare.js"></script>
</body>
</html>
