<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="./image/h.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
        <div class="register-container">


            <div class="image">
                <img src="image/about-img.svg" alt="">
            </div>

  
        <h2>Login</h2>
        <form method="POST" action="login.php">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <p id="error-message"></p>
<!-- #region 
 -->
            <div>

            <button class="redirect-button" onclick="window.location.href='register.php'">
                 Sign Up
            </button>

            <!--
            <button type="submit"> Sign Up </button>
            <p id="error-message">
-->
            </p>
            </div>



        </form>
    </div>
</body>
</html>
