<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Guide - SHAM Group of Hospitals</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* New styles for images and layout adjustments */
        .patient-guide .content {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }

        .patient-guide .content .column {
            flex: 1 1 40rem;
            text-align: justify;
        }

        .patient-guide .content .image-container {
            flex: 1 1 30rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .patient-guide .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
        }

        .patient-guide h2 {
            font-size: 3rem; 
            color: var(--green); 
            margin-bottom: 1rem;
            text-decoration: underline;
            width: 100%;
        }

        .patient-guide h3{
            font-size: 2.2rem;
            margin-left: 2rem;
        }

        .patient-guide p, .patient-guide ul {
            font-size: 1.6rem;
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        .patient-guide ul {
            margin-left: 4rem; /* Indent lists */
        }

        .patient-guide .disclaimer {
            font-size: 1.4rem;
            font-style: italic;
            color: var(--light-color);
        }

        .patient-guide .note{
            font-size: 1.5rem;
            color: var(--light-color);
            font-weight: bold;
        }

        .patient-guide a{
            text-decoration: underline;
        }

        .header {
            padding: 2rem 9%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #33d9b2;
        }
        
        .header .logo {
            font-size: 2.5rem;
            color: var(--black);
        }
        
        .header .logo i {
            color: #c0392b;
        }
        
        .header .navbar a {
            font-size: 1.7rem;
            color: var(--light-color);
            margin-left: 2rem;
        }
        
        .header .navbar a:hover {
            color: red;
        }
        
        #menu-btn {
            font-size: 2.5rem;
            border-radius: 0.5rem;
            background: var(--green);
            color: #fff;
            padding: 1rem 1.5rem;
            cursor: pointer;
            display: none;
        }
        .footer .box-container .box a {
            display: block;
            font-size: 1.5rem;
            color: var(--light-color);
            padding: 1rem 0;
        }
        .footer .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
            gap: 2rem;
        }
        .footer{
            padding-top: 2rem;
        }

        .patient-guide{
            margin-top: 6rem;
        }
    </style>
</head>
<body>
   

    <section class="patient-guide">
        <h1 class="heading">Patient Guide</h1>

        <div class="content">
            <div class="column">
                <h2>Welcome to SHAM Group of Hospitals</h2>
                <p>We are committed to providing you with a comfortable and positive experience during your visit or stay. This guide provides essential information to help you prepare for your visit and navigate our facilities.</p>

                <h2>What to Expect During Your First Visit</h2>
                <p>If you are a new patient, we strongly recommend pre-registering online through our <a href="register.php">Registration</a> page to speed up the check-in process.
                     On your first visit, please arrive a bit before your scheduled appointment time to complete the registration process in person. You'll meet with a doctor 
                     to discuss your medical history, current symptoms, and health concerns. Be prepared to ask any questions you may have. 
                     Depending on your condition, various tests like blood tests or imaging scans may be conducted.</p>
                <h3>What to bring</h3>
                <p>To your first visit, you'll need to provide:</p>
                <ul>
                    <li>Photo ID (e.g., driver's license, passport)</li>
                    <li>Insurance card</li>
                    <li>A list of current medications, including dosages</li>
                </ul>

                <h2>Insurance and Billing</h2>
                <p>SHAM Group of Hospitals accepts most major insurance plans. We recommend contacting our billing department to confirm if your specific plan is accepted. We offer various payment options, including cash, check, and credit card. If you need financial assistance, please inquire about our financial aid programs.</p>
                <h3>Accepted Insurance</h3>
                <p>We accept most major insurance plans, including PPOs, HMOs, and Medicare. Please contact our billing department at +1-202-555-0156 or billing@shamhospitals.com to confirm if your specific plan is accepted.</p>
                <h3>Payment Options</h3>
                <p>We accept the following payment methods:</p>
                <ul>
                    <li>Cash</li>
                    <li>Check</li>
                    <li>Credit Card (Visa, Mastercard, American Express)</li>
                </ul>
                <p>Online bill payment is also available for your convenience.</p>
                <h3>Financial Assistance</h3>
                <p>We offer financial assistance programs for eligible patients. Please contact our billing department to learn more about the application process and eligibility criteria.</p>
                <h3>Billing Inquiries</h3>
                <p>For any billing inquiries, please contact our billing department:</p>
                <ul>
                    <li>Phone: +1-202-555-0156</li>
                    <li>Email: billing@shamhospitals.com </li>
                    <li>Operating Hours: Monday - Friday, 8:00 AM to 5:00 PM</li>
                </ul>
            </div>
            
            <div class="image-container">
                <img src="image/appointment-img.svg" alt="Appointment Image">
            </div>
        </div>

        <div class="content">
            <div class="image-container">
                <img src="image/blog-1.jpg" alt="Visiting Hours Image">
            </div>
            <div class="column">
                <h2>Visiting Hours and Policies</h2>
                <p>Visiting hours may vary by department. Generally, they are from 9:00 AM to 9:00 PM. Each patient is allowed up to two visitors at a time. Children under 12 must be accompanied by an adult. Please refrain from bringing outside food or gifts without prior approval. Note that these policies are subject to change; please check with the information desk for current guidelines.</p>
                <h3>General Visiting Hours</h3>
                <p>General visiting hours are from 9:00 AM to 9:00 PM daily.</p>
                <h3>Department-Specific Hours</h3>
                <p>Certain departments may have different visiting hours:</p>
                <ul>
                    <li>Intensive Care Unit (ICU): 10:00 AM - 11:00 AM, 4:00 PM - 5:00 PM</li>
                    <li>Maternity: 9:00 AM - 9:00 PM</li>
                </ul>
                <h3>Visitor Guidelines</h3>
                <ul>
                    <li>Each patient is allowed up to two visitors at a time.</li>
                    <li>Children under the age of 12 must be accompanied by an adult.</li>
                    <li>Please refrain from bringing outside food or gifts without prior approval from the medical staff.</li>
                </ul>
                <p class="note">These policies are subject to change. Please check with the information desk for the most current guidelines.</p>
            </div>
        </div>

        <div class="content">
            <div class="column">
                <h2>Hospital Amenities</h2>
                <p>We provide parking facilities for patients and visitors, a cafeteria with a variety of meal options, free Wi-Fi, and a gift shop with a range of items. Additional amenities include ATMs, a chapel, and comfortable waiting areas for your convenience.</p>
                <h3>Parking</h3>
                <p>Parking is available at the main entrance for a fee of $5 per day. Validation services are available at the information desk.</p>
                <h3>Cafeteria</h3>
                <p>Our cafeteria, located on the 2nd floor, offers a variety of meal options from 7:00 AM to 7:00 PM.</p>
                <h3>Wi-Fi</h3>
                <p>Free Wi-Fi is available throughout the hospital. Connect to the network "SHAM Guest" using the password "healthcare2023".</p>
                <h3>Gift Shop</h3>
                <p>The gift shop, located near the main entrance, offers a range of items including flowers, gifts, and snacks. It is open from 9:00 AM to 5:00 PM.</p>
                <h3>Other Amenities</h3>
                <p>We also provide ATMs, a chapel, and comfortable waiting areas for your convenience.</p>

                <h2>Patient Rights and Responsibilities</h2>
                <p>Patients have the right to receive respectful and considerate care, be informed about their condition, make decisions about their care, and have their privacy respected. Responsibilities include providing accurate health information, following instructions, respecting others, and meeting financial obligations. For a comprehensive list, please refer to our detailed document available at the information desk.</p>
                <h3>Patient Rights</h3>
                <ul>
                    <li>You have the right to receive respectful and considerate care.</li>
                    <li>You have the right to be informed about your condition and treatment options.</li>
                    <li>You have the right to make decisions about your care.</li>
                    <li>You have the right to privacy and confidentiality.</li>
                    <li>You have the right to file a complaint.</li>
                </ul>
                <h3>Patient Responsibilities</h3>
                <ul>
                    <li>Provide accurate information about your health history.</li>
                    <li>Follow the doctor's instructions and treatment plan.</li>
                    <li>Be respectful of other patients and staff.</li>
                    <li>Meet your financial obligations related to your care.</li>
                </ul>
                <p class="disclaimer">This is a general overview. For a complete list of patient rights and responsibilities, please refer to the detailed document available at the information desk.</p>
            </div>
            <div class="image-container">
                <img src="image/doc-9.jpg" alt="Amenities Image">
            </div>
        </div>

            <h2>Contact Information</h2>
            <ul>
                <li>Main Hospital Number: +1-202-555-0100</li>
                <li>Billing Department: +1-202-555-0156</li>
                <li>Patient Advocate: +1-202-555-0188</li>
            </ul>
            <h2>We're Here For You</h2>
            <p>Thank you for choosing SHAM Group of Hospitals. We are dedicated to providing you with the highest quality of care and support throughout your healthcare journey.</p>

        </div>
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="about.php"> <i class="fas fa-chevron-right"></i> about </a>
                <a href="service.php"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> doctors </a>
                <a href="appointment.php"> <i class="fas fa-chevron-right"></i> appointment </a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="blog.php"> <i class="fas fa-chevron-right"></i> blogs</a>
                <a href="patient-guide.html"> <i class="fas fa-chevron-right"></i> Patient Guide</a>
                <a href="health-info.html"> <i class="fas fa-chevron-right"></i> Health Info</a>
                <a href="insurance-billing.html"> <i class="fas fa-chevron-right"></i> Insurance & Billing</a>
            </div>
            <div class="box">
                <h3>our services</h3>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> free checkups </a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> 24/7 ambulance </a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> expert doctors</a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> medicines </a>
                <a href="index.php"> <i class="fas fa-chevron-right"></i> total care </a>
            </div>
            <div class="box">
                <h3>appointment info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +1-202-555-0100 </a>
                <a href="#"> <i class="fas fa-phone"></i> +1-202-555-0156</a>
                <a href="#"> <i class="fas fa-envelope"></i> karim.melegy@shamhospitals.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Washington, D.C. </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com" target="_blank"> <i class="fab fa-faceappointment-f"></i> facebook </a>
                <a href="https://www.twitter.com" target="_blank"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com" target="_blank"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>
        </div>
        <div class="credit"> created by <span> SHAM Company </span> | all rights reserved </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>