<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Power of Teamwork in Healthcare</title>
  <link rel="icon" href="./image/h.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="Revolutionizing_Healthcare.css">
  <style>
    p{
      text-align: justify;
    }
  </style>
</head>
<body>
  
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong> SHAM </strong> Group of Hospitals </a>

    <nav class="navbar">
        <a href="index.php">home</a>
        <a href="about.php">about</a>
        <a href="service.php">services</a>
        <a href="index.php">doctors</a>
        <a href="appointment.php">appointment</a>
        <a href="index.php">review</a>
        <a href="blog.php">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>
  <!-- Main Content -->
  <div class="main-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h3>On this Page</h3>
        <ul id="toc">
          <li ><a href="#introduction">Abstract</a></li>
          <li><a href="#methods">Why Study Health Care Teams?</a></li>
          <li><a href="#results">Health Care as a Vehicle to Advance the Science of Teams</a></li>
          <li><a href="#discussion">Structure: Team Composition and Task Interdependence</a></li>
          <li><a href="#conclusion">Differentiating Technical Versus Nontechnical Skills in Health Care</a></li>
          <li><a href="#references">References</a></li>
        </ul>
        <!-- Scroll Buttons -->
        <div class="scroll-buttons">
            <button id="scroll-up" aria-label="Scroll to top">⇧</button>
            <button id="scroll-down" aria-label="Scroll to bottom">⇩</button>
          </div>
      </aside>
      

    <!-- Article Content -->
    <main class="content">
        
    <h4 class="heading1">The Power of Teamwork in Healthcare:<span>Celebrating the Collaborative Efforts of Doctors</span> </h4>
    <img src="./image/team1.png" alt="Image 1" class="img3">
      <section id="introduction">    
        <h2>Abstract</h2>
        <p> 
            Few industries match the scale of health care. In the United States alone, an estimated 85% of the population has at least 1 health care encounter annually and at least one quarter of these people experience 4 to 9 encounters annually. A single visit requires collaboration among a multidisciplinary group of clinicians, administrative staff, patients, and their loved ones. Multiple visits often occur across different clinicians working in different organizations. Ineffective care coordination and the underlying suboptimal teamwork processes are a public health issue. Health care delivery systems exemplify complex organizations operating under high stakes in dynamic policy and regulatory environments. The coordination and delivery of safe, high-quality care demands reliable teamwork and collaboration within, as well as across, organizational, disciplinary, technical, and cultural boundaries. In this review, we synthesize the evidence examining teams and teamwork in health care delivery settings in order to characterize the current state of the science and to highlight gaps in which studies can further illuminate our evidence-based understanding of teamwork and collaboration. Specifically, we highlight evidence concerning (a) the relationship between teamwork and multilevel outcomes, (b) effective teamwork behaviors, (c) competencies (i.e., knowledge, skills, and attitudes) underlying effective teamwork in the health professions, (d) teamwork interventions, (e) team performance measurement strategies, and (f) the critical role context plays in shaping teamwork and collaboration in practice. We also distill potential avenues for future research and highlight opportunities to understand the translation, dissemination, and implementation of evidence-based teamwork principles into practice.
            In 1999, the Institute of Medicine issued a report that changed how health systems, providers, and researchers understand the occurrence of medical errors (Kohn, Corrigan, & Donaldson, 1999). Since the report’s release, the U.S. health care industry continues to undergo large-scale transformation to improve the value of care (Young, Olsen, & McGinnis, 2010). One factor, identified as a common contributor to medical errors, is the fragmented nature of how health care is delivered. Interventions and reforms vary but frequently include efforts to improve the coordination of care delivery (e.g., McDonald et al., 2014). Consequently, psychological research on how team members form cohesive social units, interdependently function, and adapt over time to achieve shared goals and manage complex work contributes to educational, technological, and work redesign interventions to improve care delivery, patient outcomes, and, ultimately, public health (Thomas, 2011).
        </p>    
      </section>

      <section id="methods">
        <h2>Why Study Health Care Teams?</h2>
        <p>
            esearch on teams and teamwork processes within health care is important for two main reasons. First, the quality of teamwork is associated with the quality and safety of care delivery systems. This represents an opportunity for team researchers to contribute to solving large societal challenges. Second, the health care industry provides the means to develop and test theories on a large scale, across a wide range of team types. Each of these opportunities is elaborated on in the following two sections.
        <p></p>
        The Importance of Teamwork to the Quality and Safety of Care Delivery
        <p></p>
        Academics, policymakers, and the public are increasingly aware of the magnitude of preventable patient harm in U.S. health care, which may exceed 250,000 deaths per year (Makary & Daniel, 2016). These harms include hospital-acquired infections (Klevens et al., 2007), patient falls (Miake-Lye, Hempel, Ganz, & Shekelle, 2013), diagnostic errors (Newman-Toker & Pronovost, 2009), and surgical errors (Howell, Panesar, Burns, Donaldson, & Darzi, 2014), among others (Pham et al., 2012). Each manifests through complex interactions in the sociotechnical care delivery system.

Communication failures are both an independent cause of preventable patient harm and a cross-cutting contributing factor underlying other harms. Transitions of care (i.e., between care areas or shift changes) in acute care settings are leading opportunities for communication failures directly causing patient harm. They are high-risk interactions in which critical information about the patient’s status and plan of care can be miscommunicated, leading to delays in treatment or inappropriate therapies. These transitions are associated with approximately 28% of surgical adverse events (Gawande, Zinner, Studdert, & Brennan, 2003). Additionally, care team member interactions contribute to specific clinical harms. Poor communication of medication name, dose, route of delivery, and timing of administration between physicians, pharmacists, nurses, and patients can lead to medication errors (Keers, Williams, Cooke, & Ashcroft, 2013). Hierarchy (e.g., between professional roles, and over occupational tenure) can inhibit the assertive communication necessary for effective recovery from error (Sutcliffe, Lewton, & Rosenthal, 2004) such as violation of evidence-based treatment protocols.

The teamwork and communication challenges in health care manifest the problem of coordination neglect in organizational systems (Heath & Staudenmayer, 2000). Managing complex work usually involves breaking it into tasks and delegating components of the work. However, across industries, there is a strong tendency to emphasize the division of labor and ignore mechanisms of coordination and integration (Heath & Staudenmayer, 2000). Health care delivery is inherently interdependent and increasingly complex. No one individual can assure a patient receives the highest standard of care, nor can he or she protect the patient from all potential harms stemming from increasingly complex and powerful therapies. However, despite high levels of interdependence, health care has underinvested in structured and evidence-based practices for managing teams and coordinating care (Kohn et al., 1999).
        </p>
      </section>

      <section id="results">
        <h2>Health Care as a Vehicle to Advance the Science of Teams</h2>
        <img src="./image/team2.png" alt="Image 1" class="img2">
        <p>
            Like the innovative and foundational work on military teams or aviation crews in past decades, health care provides a unique setting for team researchers to develop and test theories of team effectiveness. There is a wide variety of team types and configurations across the health care industry. From tightly coupled colocated surgical or trauma teams, to virtual teams of consultants contributing to a diagnosis, to loosely coupled teams working to manage chronic care, and even translational science teams working to integrate basic science researchers and community members, teamwork in health care spans the spectrum. Care delivery involves a multitude of professional roles, configured in different structures and completing varied tasks. Team sizes range from dyadic (e.g., care providers and patients involved in shared decision making) to extensive multiteam systems (MTSs; e.g., quality and safety in improvement teams within a health system; Weaver et al., 2014). Care teams vary in most of the features linked to team performance, including authority and skill differentiation, temporal stability, and physical and temporal distribution. Care teams complete tasks ranging from complex problem solving and planning (e.g., diagnosis and treatment planning during multidisciplinary rounds) to intensive psychomotor work requiring coordination (e.g., surgical procedures). In short, teams in health care span the full spectrum of team taxonomies. The majority of team research in health care focuses on acute care settings and tightly coupled colocated action teams (e.g., surgical teams, trauma and emergency medicine teams). The discoveries described in this article are rooted primarily in studies of these types of health care teams and efforts to translate team performance principles discovered in similar action-oriented teams (e.g., aviation) to teams working in acute care settings like hospitals and prehospital emergency medical services. Although many of the discoveries presented in this article may generalize to nonaction types of teams in health care (e.g., primary care, multidisciplinary care teams that include lay patient navigators), there is relatively limited empirical teamwork science upon which to base that assertion. An increasing emphasis on population health, including preventative and chronic care, means there are opportunities for psychology researchers to contribute more broadly. Specifically, by strengthening our understanding of teams and teamwork processes in more complex organizational systems (e.g., MTSs) that must work interdependently over longer time horizons we will be better able to manage care in these settings; for example, understanding how to build teams to manage the transition to palliative care for terminal patients (Waldfogel et al., 2016) or better integrating mental health services into primary care in rural care settings in which clinical team members may not be physically colocated with patients or one another (Grumbach & Bodenheimer, 2004). Teams research can help to inform important issues by partnering with and learning from other research communities, including public health, health services, and health care delivery scientists, implementation science, and others interested in understanding an improving teamwork and coordination across the health care continuum. Unique and complex team configurations, as well as ongoing transformations in health care delivery systems, provide wide-ranging opportunities about which team researchers can work to generate new knowledge.
        </p>
      </section>

      <section id="discussion">
        <h2>Structure: Team Composition and Task Interdependence</h2>
        <p>
            Team composition is the configuration of attributes of a team’s members (Levine & Moreland, 1990). Team composition influences teamwork processes and outcomes through surface-level or deep-level constructs. Surface-level variables are overtly identifiable (e.g., age, race, training discipline), whereas deep-level variables are underlying psychological variables (e.g., personality, attitudes) discoverable only after interacting with someone (Bell, 2007). Team composition research in health care has focused primarily on role diversity. For example, Lingard and colleagues (2004) studied differences in attitudes about teamwork between professions in the surgical services, finding variations between roles about how conflict should be resolved in the operating room. Team composition has served as the basis of improvement interventions as well. For example, interprofessional or multidisciplinary rounds in the acute care settings are clinical problem-solving and planning episodes including one or more physician, nurses, and other professionals (e.g., pharmacists), often conducted at the bedside to engage patients and their loved ones. The introduction of multidisciplinary rounds significantly improves quality measures for congestive heart failure and pneumonia (O’Mahony, Mazur, Charney, Wang, & Fine, 2007), decreases length of stay for trauma patients (Dutton et al., 2003), and improves communication and shared awareness between nurses and physicians. Including a pharmacist on physician rounds in an intensive care unit reduces prescribing orders by 66% (Leape et al., 1999), because needed expertise about medications has been added to the team. These structural interventions do not inherently ensure that good teamwork will occur. Role boundary conflicts can emerge when teamwork is poor (e.g., team members overstepping professional boundaries; Kvarnström, 2008).
       </p>
      </section>

      <section id="conclusion">
        <h2>Differentiating Technical Versus Nontechnical Skills in Health Care</h2>
        <p>
            Seminal work in team science differentiated teamwork from taskwork, emphasizing that team members needed competencies in both to fully contribute to team outcomes (Cannon-Bowers, Tannenbaum, Salas, & Volpe, 1995). Team scientists have long taken this for granted as a core, evidence-based principle of team performance. Evidence derived from studies of lab, military, and aviation teams identified team/collective orientation, mission analysis and planning, mutual performance monitoring, backup behavior, adaptability, and leadership as critical teamwork competencies (Salas, Rosen, Burke, & Goodwin, 2009). However, work examining the bifurcation of technical competencies (e.g., procedural clinical care, clinical decision making) from nontechnical (e.g., social and cognitive) competencies among clinicians has helped to expand the scientific understanding of the broad range of KSAs underlying team performance under high stakes in which team membership may change rapidly, and in which performances may be episodic, offering limited practice or experience working together.

            The Non-Technical Skills in Medical Education Special Interest Group (NOME SIG), an international consortium of clinicians, educators, and researchers, developed a consensus definition that describes nontechnical skills as
            
            a set of social (communication and team work) and cognitive (analytical and personal behavior) skills that support high quality, safe, effective and efficient interprofessional care within the complex healthcare system. (Gordon, Baker, Catchpole, Darbyshire, & Schocken, 2015, p. 572)
            
            Early models of nontechnical skills in anesthesia, surgery, and similar care contexts evolved mainly from models of teamwork in other high-risk industries, including aviation, military operations, and energy production (e.g., Yule, Flin, Paterson-Brown, & Maran, 2006). These models focused primarily on individual-level interpersonal competencies (e.g., communication, seeking diverse input and feedback, offering and seeking help) and cognitive competencies (e.g., monitoring, decision making). For example, the NOME SIG identified nontechnical skills that clinicians should receive training in and eight additional skills for team leaders (see Table 2; Gordon et al., 2015). Arguably, some of these early competency models focused on episodic team performances, such as teamwork during surgical procedures or during a code team resuscitation, and most were presented in the context of efforts to enhance patient safety.
        </p>
      </section>

      <section id="references">
        <h2>References</h2>
        <ul>
            <li>Zaccaro SJ, Marks MA, & DeChurch LA (2012). Multiteam systems: An introduction In Zaccaro SJ, Marks MA, & DeChurch LA (Eds.), Multiteam systems: An organizational form for dynamic and complex environments (pp. 3–32). New York, NY: Taylor & Francis. [Google Scholar]</li>
          <li>Yule S, Flin R, Paterson-Brown S, & Maran N (2006). Non-technical skills for surgeons in the operating room: A review of the literature. Surgery, 139, 140–149. 10.1016/j.surg.2005.06.017 [DOI] [PubMed] [Google Scholar]</li>
          <li>Young PL, Olsen L, & McGinnis JM (2010). Value in health care: Accounting for cost, quality, safety, outcomes, and innovation: Workshop summary. Washington, DC: National Academies Press. [PubMed] [Google Scholar]</li>
          <li>Wu AW (2000). Medical error: The second victim. The Western Journal of Medicine, 172, 358–359. 10.1136/ewjm.172.6.358 [DOI] [PMC free article] [PubMed] [Google Scholar]</li>
          
        </ul>
      </section>
    </main>
  </div>

  <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="about.php"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="services.php"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="appointment.php"> <i class="fas fa-chevron-right"></i> appointment </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> free checkups </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> 24/7 ambulance </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> expert doctors</a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> medicines </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> total care </a>  
        </div>
        

        <div class="box">
            <h3>appointment info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +01284726792 </a>
            <a href="#"> <i class="fas fa-phone"></i> +20 11 51714147</a>
            <a href="#"> <i class="fas fa-envelope"></i> Mariam-Ashraf@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> Hagar-Hussein@outllok.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Washington, D.C. </a>
        </div>


        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com"> <i class="fab fa-facebook"></i> facebook </a>
            <a href="https://www.twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

        <!--
                    <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>       
        -->
    </div>

    <div class="credit"> created by <span> SHAM Company </span> | all rights reserved </div>

</section>
<script src="Revolutionizing_Healthcare.js"></script>
 
  
</body>
</html>
