<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. [William Beaumont]</title>
  <link rel="icon" href="./image/h.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="Revolutionizing_Healthcare.css">
  <style>
  </style>
</head>
<body>
  <style>
    body{
        background-color: #e3f2fd;
    }
    p{
      text-align: justify;
    }
  </style>
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong> SHAM </strong> Group of Hospitals </a>

    <nav class="navbar">
        <a href="index.php">home</a>
        <a href="about.php">about</a>
        <a href="service.php">services</a>
        <a href="index.php">doctors</a>
        <a href="appointment.php">appointment</a>
        <a href="index.php">review</a>
        <a href="blog.php">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>
  <!-- Main Content -->
  <div class="main-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h3>On this Page</h3>
        <ul id="toc">
          <li ><a href="#introduction">Introduction</a></li>
          <li><a href="#methods">ABOUT</a></li>
          <li><a href="#results">Beaumont’s Career in St. Louis</a></li>
          <li><a href="#discussion"> later</a></li>
          <li><a href="#conclusion">Alexis St. Martin’s wound</a></li>
          <li><a href="#references">References</a></li>
        </ul>
        <!-- Scroll Buttons -->
        <div class="scroll-buttons">
            <button id="scroll-up" aria-label="Scroll to top">⇧</button>
            <button id="scroll-down" aria-label="Scroll to bottom">⇩</button>
          </div>
      </aside>
      

    <!-- Article Content -->
    <main class="content">
        
    <h4 class="heading1"> A Day in the Life of Dr. [William Beaumont]: <span>The Daily Routine of a Renowned Medical Professional"</span> </h4>
    <img src="./image/will4.png" alt="Image 1" class="img3">
      <section id="introduction">
        <h2>INTRODUCTION</h2>
        <p>
            To commemorate the 175th anniversary of the St. Louis Metropolitan Medical Society, we remember the world’s first great experimental gastroenterologist, Dr. William Beaumont. Most physicians are unaware that after his groundbreaking experiments on digestion when he was an army surgeon in Michigan, Beaumont moved to St. Louis where he had a successful medical and surgical practice and was elected president of the St. Louis Medical Society.
</p>      
      </section>

      <section id="methods">
        <h2>ABOUT</h2>
        <p>
            Beaumont was born in 1785 in Connecticut. Thomas Jefferson, John Adams and other founding fathers of our country were still alive when he started medical practice, which was quite primitive at that time. As was often the custom of the day, his entire training consisted of a two-year apprenticeship to a practicing physician. He had no formal training in chemistry, physics or science, which makes his later accomplishments all the more remarkable.

Beaumont became an army surgeon. His future fame rested on a chance medical encounter with Alexis St. Martin, an illiterate worker who was accidentally shot in the chest by a musket. Beaumont attended to the patient within a half hour of the injury. St. Martin’s left lung and stomach had prolapsed into the wound. The stomach had been perforated by a spicule of rib. Beaumont gave a fatal prognosis but nevertheless did everything possible to save his patient’s life, dressing the wound on a daily basis. To his astonishment, St. Martin survived. His lung sloughed. He developed a gastric fistula, which Beaumont was unable to close. The fistula was large enough for Beaumont to insert his entire forefinger into St. Martin’s stomach. Food and drink constantly extruded unless prevented by a compress and bandage. The fistula persisted until St. Martin’s death at age 86.

The most amazing thing about Beaumont’s experiments on St. Martin is that they occurred at all. Beaumont had minimal medical training. He was not tutored in the scientific method. He was apparently motivated solely by scientific curiosity. He undertook his research at his own expense. Although he petitioned the government for financial support, he received none. Nor did he receive financial support from any other source. He performed his laborious experiments over a period of eight years from 1825 to 1833. In return for letting Beaumont in and out of his stomach, St. Martin was to get board, lodging and about $150 a year. He also performed some odd jobs for Beaumont. A legal contract sealed the agreement.

Beaumont measured gastric secretion and the digestion of various foods that he tied to a silk string that he would insert into the stomach through the fistula. He even studied the effects of emotions on digestion. He kept meticulous records of his experiments, which still exist. He sent samples to university chemistry laboratories at Virginia, Yale and Stockholm, which confirmed his view that the main active constituent of gastric juice was hydrochloric acid.

Beaumont published a book in 1833 titled Experiments and Observations on the Gastric Juice and the Physiology of Digestion. His book immediately received international acclaim. Because the book was held in such high esteem, it was reprinted in 1929 for distribution at the first physiological congress to be convened in the Americas and distributed to the members along with a medallion of its author.
        </p>
      </section>

      <section id="results">
        <h2>Beaumont’s Career in St. Louis</h2>
        <img src="./image/will5.png" alt="Image 1" class="imgw">
        <p>
        </p>
      </section>

      <section id="discussion">
        <h2>later</h2>
        <p>
            After serving in the Michigan Territory, Beaumont was transferred to Jefferson Barracks in St. Louis. He invited St. Martin to continue the experiments in St. Louis. However, a visit could not be arranged and they never saw each other again. Beaumont eventually resigned from the army and developed a lucrative private medical and surgical practice. He became a good friend of Lt. Robert E. Lee who was stationed at Jefferson Barracks at the time.

In 1840, Beaumont was one of three physicians who treated a man who had been attacked and beaten on the head with an iron cane. The patient died and the assailant was tried for murder. The attorney for the defense contended that the operation performed by Dr. Beaumont, which was approved by both of the other treating physicians, and not the blows to the head, caused the patient’s death. Three local physicians who had not seen the patient testified against Beaumont.

In 1841, Beaumont was elected president of the St. Louis Medical Society. He was furious at the doctors who, in his opinion, had testified falsely against him. In his inaugural address he delivered a scathing denunciation of these physicians and their supporters. Parts of his speech, which were printed in the St. Louis Centennial Volume, are excerpted below:

“… But not until the admission into the Society and development of some pernicious influences, emanating from that anomalous assemblage of discontented spirits, deceived strangers and duped imbeciles … in 1839 were the seeds of discord introduced amongst us. Yet since that time we have witnessed little else at our meetings than one continual series of strife, jargon, and confusion—angry debate, personal invective, and total disregard of the honor, interest, or reputation of the society.

“Does not gratuitous swearing or rank perjury before courts of law, designed to screen a murderer from punishment, and blacken the characters and blast the fair reputation of honest and honorable members of the profession, go unpunished. … Have we not the degrading instance in this city of medical men, claiming to be respectable in the profession, conspiring to afford collusive testimony to the public tribunal, discreditable and damning even to themselves, with evident malicious design and dishonest intent to debase the medical character of this community, injure individual reputations, pervert justice, rob the gallows and subvert the best moral principles of society? Can we not discern green-eyed jealousy, envy, and disgusting arrogance disseminating baneful influence among us?”
</p>
      </section>

      <section id="conclusion">
        <h2> Alexis St. Martin’s wound</h2>
        <p>
            <img src="./image/will6.png" alt="Image 1" class="imgw">
            <p></p>
            Later, Beaumont was the object of a malpractice suit in which a patient developed a fecal fistula following an appendectomy. Beaumont was not present and had no connection with the operation, but was called in for one consultation. In those days the law disqualified a party of record from testifying at the trial. Beaumont was sued jointly with the operating surgeon so as to deprive the defense of his testimony in court. The jury exonerated Beaumont and the surgeon. But again a vicious war of words ensued within the St. Louis Medical Society. Apparently this was the final straw. Beaumont resigned from the Society never to return.

Over time, members of the St. Louis Medical Society recognized the importance of Beaumont’s pioneering research. One member of the Society, Jesse Meyer, MD, wrote a biography of Beaumont. At the 100th anniversary of the Society, four physicians gave lectures about his career. They lamented that although Beaumont had become internationally famous and was considered to be the world’s first experimental gastroenterologist, St. Louis—the city where he practiced medicine and surgery, the city he called home and where he was buried—had not seen fit to honor him with a monument describing his contributions or even, for that matter, a lectureship. This oversight continues to the present day. Hopefully it will be corrected in the future.
        </p>
      </section>

      <section id="references">
        <h2>References</h2>
        <ul>
            <li>Arthur H. Gale, MD, is a Missouri Medicine Contributing Editor. He is a retired Internal Medicine physician in St. Louis.</li>
          <li>This article is reprinted with permission from the St. Louis Metropolitan Medicine magazine. The St. Louis Metropolitan Medical Society was founded in 1836.</li>
          <li>Arthur H. Gale, MD, is a Missouri Medicine Contributing Editor. He is a retired Internal Medicine physician in St. Louis.</li>
          <li>This article is reprinted with permission from the St. Louis Metropolitan Medicine magazine. The St. Louis Metropolitan Medical Society was founded in 1836.</li>
          <li>Arthur H. Gale, MD, is a Missouri Medicine Contributing Editor. He is a retired Internal Medicine physician in St. Louis.</li>
          <li>This article is reprinted with permission from the St. Louis Metropolitan Medicine magazine. The St. Louis Metropolitan Medical Society was founded in 1836.</li>
          <li>Arthur H. Gale, MD, is a Missouri Medicine Contributing Editor. He is a retired Internal Medicine physician in St. Louis.</li>
          <li>This article is reprinted with permission from the St. Louis Metropolitan Medicine magazine. The St. Louis Metropolitan Medical Society was founded in 1836.</li>
          <li>Arthur H. Gale, MD, is a Missouri Medicine Contributing Editor. He is a retired Internal Medicine physician in St. Louis.</li>
          <li>This article is reprinted with permission from the St. Louis Metropolitan Medicine magazine. The St. Louis Metropolitan Medical Society was founded in 1836.</li>
          <li>Arthur H. Gale, MD, is a Missouri Medicine Contributing Editor. He is a retired Internal Medicine physician in St. Louis.</li>
          <li>This article is reprinted with permission from the St. Louis Metropolitan Medicine magazine. The St. Louis Metropolitan Medical Society was founded in 1836.</li>
          
        </ul>
      </section>
    </main>
  </div>

  <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="about.php"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="services.php"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="appointment.php"> <i class="fas fa-chevron-right"></i> appointment </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> free checkups </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> 24/7 ambulance </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> expert doctors</a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> medicines </a>
            <a href="index.php"> <i class="fas fa-chevron-right"></i> total care </a>  
        </div>
        

        <div class="box">
            <h3>appointment info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +01284726792 </a>
            <a href="#"> <i class="fas fa-phone"></i> +20 11 51714147</a>
            <a href="#"> <i class="fas fa-envelope"></i> Mariam-Ashraf@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> Hagar-Hussein@outllok.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Washington, D.C. </a>
        </div>


        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com"> <i class="fab fa-facebook"></i> facebook </a>
            <a href="https://www.twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

        <!--
                    <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>       
        -->
    </div>

    <div class="credit"> created by <span> SHAM Company </span> | all rights reserved </div>

</section>
<script src="Revolutionizing_Healthcare.js"></script>
 
  
</body>
</html>
